@import url('https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&family=Sigmar&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&family=Judson&family=Sigmar&display=swap');

:root {
  --primary-black: #0b0c10;
  --primary-dark-blue: #1f2833;
  --primary-gray: #c5c6c7;
  --primary-lite-blue: #66fcf1;
  --primary-sky-blue: #45a29e;
  --primary-red: #8B1029;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  list-style: none;
  text-decoration: none;
  user-select: none;
  transition: all .6s ease-out;
  font-family: 'Judson', serif;
}

body {
  background: var(--primary-gray);
}

header {
  width: 100%;
  height: 80px;
  background: var(--primary-dark-blue);
  display: flex;
  align-items: center;
  justify-content: space-around;
  box-shadow: 0 3px 15px 1px #000000;
  z-index: 9999;
  position: relative;
}

header>p {
  color: #fff;
  padding: 20px;
  text-align: center;
}

header>a {
  color: white;
  font-family: 'Sigmar', cursive;
  font-size: 2.5em;
  text-shadow: 0 0 2px black, 0 0 4px black;
}

nav {
  padding: 20px;
}

.openNav {
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
}

nav>ul {
  display: flex;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  transition: .4s;
}

nav>ul>li {
  display: grid;
  place-items: center;
  background: #ffffff1f;
  padding: 7px 24px;
  position: relative;
  color: var(--primary-lite-blue);
  text-shadow: 0 0 2px #000, 0 0 4px #000;
}

nav>ul>li:hover {
  transform: translateX(10px);
}

nav>ul>li:first-child {
  border-radius: 100vw 0 0 100vw;
}

nav>ul>li:last-child {
  border-radius: 0 100vw 100vw 0;
  border: none;
}

nav>ul>li>a {
  color: #fff;
  font-size: 1.3em;
  font-family: 'Sigmar', cursive;
  text-shadow: 0 0 2px #000, 0 0 4px #000;
}

main {
  width: 100%;
  height: 100vh;
  background: url(https://www.hdwallpapers.in/download/black_and_white_picture_of_paris_eiffel_tower_and_red_lights_on_road_with_dark_sky_background_during_night_hd_travel-HD.jpg);
  background-attachment: fixed;
  background-size: cover;
  background-position: center center;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-left: 10%;
}

h1 {
  font-size: 70px;
  font-family: 'Sigmar', cursive;
  transform: translateY(-100px);
  color: var(--primary-red);
  text-shadow: 0 0 2px black, 0 0 5px black, 0 0 7px black;
}

.Typewriter {
  color: #fff;
  text-shadow: none;
}

.home-details {
  width: 100%;
  min-height: 100vh;
}

.home-details .container {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  padding: 5%;
}

.home-details .content {
  width: 100%;
  min-height: 500px;
  display: flex;
  align-items: center;
}

.text {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5%;
  flex-direction: column;
  gap: 1rem;
}

.picture {
  width: 100%;
  min-height: 500px;
  background-size: cover !important;
  background-position: center top !important;
  background-attachment: fixed !important;
  box-shadow: 5px 7px 5px rgba(0, 0, 0, 0.1),
    7px 5px 7px rgba(0, 0, 0, 0.6);
}

.picture:nth-of-type(2) {
  box-shadow: -5px -7px 5px rgba(0, 0, 0, 0.1),
    -7px -5px 7px rgba(0, 0, 0, 0.6);
}

.text>h2 {
  font-size: 60px;
  font-family: 'Sigmar', cursive;
  color: var(--primary-sky-blue);
  text-shadow: 0 0 2px #000, 0 0 5px #000;
}

.text>p {
  line-height: 30px;
  text-align: justify;
  text-align-last: center;
}

.active {
  color: var(--primary-orange);
  text-shadow: none;
}

.loader {
  width: 100%;
  height: 100vh;
  background: white;
  display: none;
  place-items: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
}

.loader>img {
  width: 20%;
}

footer {
  width: 100%;
  padding: 2%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  background: var(--primary-dark-blue);
  color: white;
}

footer>h2 {
  color: var(--primary-lite-blue);
  font-size: 60px;
  font-family: 'Sigmar', cursive;
}

footer p {
  text-align: center;
  font-size: 18px;
  width: 50%;
}

.social-media {
  display: flex;
  gap: .5rem;
  align-items: center;
  flex-direction: column;
}

.social-media>svg {
  color: var(--primary-sky-blue);
  font-size: 1.5em;
  cursor: pointer;
}

.social-media>svg:hover {
  transform: translateX(-10px);
}

.social {
  display: flex;
  justify-content: center;
  align-items: center;
}

.social>img {
  width: 24%;
}


.booking-container {
  width: 100%;
  min-height: 100vh;
}

.search-countries {
  width: 100%;
  height: 120px;
  position: relative;
  overflow: hidden;
}

.overflow-slider {
  width: 200%;
  display: flex;
  position: absolute;
  left: 0;
}

.search-slider {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 10px;
  padding: 0.6% 3%;
}

.search-item {
  height: 100%;
  border-radius: 100vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
  box-shadow: 5px 7px 4px rgba(0, 0, 0, 0.6), 0 0 3px 2px rgba(0, 0, 0, 0.339) inset;
  background: var(--primary-dark-blue);
  color: white;
  cursor: pointer;
}

.search-item:hover {
  transform: translateY(10px);
}

.search-picture>img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-size: cover;
  background-position: center center;
}

.search-item>span {
  font-size: 25px;
  padding-right: 35px;
  text-transform: uppercase;
}

.prev,
.prevmedia {
  position: absolute;
  left: 30px;
  top: 50%;
  transform: translateY(-50%);
  background: var(--primary-dark-blue);
  width: 35px;
  height: 35px;
  color: #fff;
  border-radius: 50%;
  cursor: pointer;
  z-index: 5;
  font-size: 18px;
}

.next,
.nextmedia {
  position: absolute;
  right: 30px;
  top: 50%;
  transform: translateY(-50%);
  background: var(--primary-dark-blue);
  width: 35px;
  height: 35px;
  color: #fff;
  border-radius: 50%;
  cursor: pointer;
  z-index: 5;
  font-size: 18px;
}

.prevmedia {
  opacity: 0;
}

.nextmedia {
  opacity: 0;
}

.menu-hotels {
  width: 100%;
  padding: 30px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 1rem
}

.hotel-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: rgba(0, 0, 0, 0.1);
  padding: 15px;
  gap: .3rem;
  box-shadow: 5px 4px 6px rgba(0, 0, 0, 0.4);
}

.hotel-item>img {
  width: 100%;
}

.hotel-item>h2 {
  color: var(--primary-dark-blue);
}

.hotel-item>a {
  color: var(--primary-orange);
}

marquee {
  font-size: 25px;
  color: #000
}

.price>h3 {
  font-size: 35px;
  color: var(--primary-dark-blue);
}

.hotel-item button {
  width: 160px;
  height: 40px;
  background: var(--primary-dark-blue);
  color: #fff;
  border-radius: 100vw;
  box-shadow: 5px 4px 6px rgba(0, 0, 0, 0.8);
  cursor: pointer;
  font-size: 16px;
}

.hotel-pic {
  width: 100%;
  height: 245px;
  background-size: cover !important;
  background-position: center !important;
}


.buttons {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 5px;
  padding: 15px 0;
}

.buttons>a {
  width: 40px;
  height: 40px;
  background: #dedede;
  display: grid;
  place-items: center;
  color: black;
  font-weight: bold;
  border-radius: 7px;
}

.envelope {
  font-size: 30px;
  color: #fff;
  cursor: pointer;
}

.book-container {
  width: 100%;
  height: 100vh;
  background: var(--primary-gray);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 55;
  padding-top: 130px;
  overflow: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.book-container-block {
  width: 100%;
  height: 100vh;
  overflow: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.book-container>img {
  width: 20%;
  transform: translateY(250px);
}

.book-content {
  display: grid;
  width: 100%;
  padding: 20px;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
}

.book-item {
  display: flex;
  justify-content: space-between;
  padding: 15px;
  background: rgba(0, 0, 0, 0.1);
  overflow: hidden;
  position: relative;
}

.book-item>img {
  width: 30%;
}

.book-info {
  width: 30%;
}

.buttons {
  display: flex;
  align-items: center;
  font-size: 20px;
}

.buttons button {
  width: 30px;
  height: 30px;
  font-size: 25px;
  background: var(--primary-gray);
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
}

.tour {
  position: absolute;
  right: -18px;
  bottom: -32px;
  background: var(--primary-sky-blue);
  color: #fff;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  padding-top: 29px;
  padding-right: 10px;
  box-shadow: -3px -5px 6px rgba(0, 0, 0, 0.4);
  font-weight: bold;
}

.buttons>button>svg {
  font-size: 16px;
}

.book-container-block>h2 {
  margin-top: 20px;
  font-size: 35px;
}

.book-container-block>h3 {
  color: var(--primary-orange);
  font-size: 40px;
  text-shadow: 0 0 2px #000;
}

.shake {
  animation: shake .5s;
}

@keyframes shake {
  20% {
    transform: translateX(4px);
  }

  50% {
    transform: translateX(-4px);
  }

  80% {
    transform: translateX(4px);
  }
}

.count-cart {
  position: relative;
}

.count-cart>span {
  width: 25px;
  height: 25px;
  background: var(--primary-sky-blue);
  color: white;
  font-weight: bold;
  position: absolute;
  display: grid;
  place-items: center;
  border-radius: 50%;
  right: -10px;
  top: -10px;
}

.order {
  width: 200px;
  padding: 10px 0;
  border-radius: 100vw;
  font-size: 20px;
  background: var(--primary-dark-blue);
  color: white;
  cursor: pointer;
  box-shadow: 3px 5px 10px rgba(0, 0, 0, 0.6);
}

.form-container {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99999;
  background: rgba(0, 0, 0, 0.9);
  backdrop-filter: blur(7px);
  display: grid;
  place-items: center;
}

form {
  width: 850px;
  color: white;
  background: var(--primary-dark-blue);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: .5rem;
  padding: 25px;
  position: relative;
}

form>span {
  width: 25px;
  height: 25px;
  background: darkred;
  position: absolute;
  right: 0;
  top: 0;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-weight: bold;
}

form>div {
  display: flex;
  width: 100%;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  gap: .5rem
}

form label {
  width: 100%;
  height: 50px;
  position: relative;
}

form label input {
  width: 100%;
  height: 100%;
  background: #444;
  color: white;
  caret-color: white;
  padding-left: 15px;
  font-size: 20px;
}

form label input::placeholder {
  color: #222;
}

.invalid {
  width: 20px;
  height: 20px;
  background: darkred;
  color: white;
  border-radius: 10px;
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
}

.for-name {
  display: flex;
  gap: .5rem;
  width: 100%;
}

.for-name>input {
  width: 100%;
}

.phone>label {
  width: 100%;
  display: flex;
  gap: .5rem
}

form>button {
  width: 150px;
  height: 40px;
  border-radius: 100vw;
  background: var(--primary-sky-blue);
  box-shadow: 4px 5px 6px rgba(0, 0, 0, 0.4);
  cursor: pointer;
  color: white;
  font-size: 18px;
}

form img {
  width: 40%;
}

.problemCart {
  color: red;
  font-size: 20px;
  font-weight: bold;
  font-style: italic;
  opacity: 0;
}

.about-us {
  width: 100%;
  height: 240vh;
  display: flex;
  flex-direction: column;
}

.cont1 {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background: url(https://wallpaperaccess.com/full/8667028.jpg);
  padding: 15% 5%;
}

.cont1>h2 {
  color: var(--primary-lite-blue);
  font-size: 70px;
  font-family: 'Sigmar', cursive;
  text-shadow: 4px 5px 6px rgba(0, 0, 0, 0.4);
}

.text1 {
  width: 53%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.text1>p {
  line-height: 20px;
  text-align: justify;
  text-align-last: center;
  color: #0f4c6d;
  font-size: 16px;
}


.cont2 {
  width: 100%;
  height: 120vh;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
  padding: 0% 5%;
  margin-top: 50px;
}

.about {
  width: 80%;
  height: 40vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 0.5rem;
  background: rgba(0, 0, 0, 0.1);
  box-shadow: 4px 5px 6px rgba(0, 0, 0, 0.4);
  border-radius: 20px;
}

.about img {
  width: 90%;
  border-radius: 30px;
}

.service {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  background: url(https://wallpapercave.com/wp/wp6899583.jpg);
  padding: 50px;
}

.service1 {
  width: 100%;
  height: 40%;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.service1>h2 {
  font-size: 50px;
  color: #fff;
}

.service2 {
  width: 100%;
  height: 50%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
}

.serv:hover {
  transform: translateY(-20px);
}

.serv {
  height: 80%;
  height: 100%;
  background: var(--primary-black);
  border-radius: 30px;
  overflow: hidden;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-bottom: 100%;
}

.serv>div {
  width: 100%;
  height: 40%;
  background: var(--primary-dark-blue);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
  gap: 0.5rem;
  font-size: 30px;
}

.serv>span {
  width: 100%;
  height: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  padding: 20px;
  color: var(--primary-gray);
}

.serv>span>p {
  line-height: 20px;
  text-align: justify;
  text-align-last: center;
  font-size: 17px;
}

.serv>span>h5 {
  font-size: 20px;
  cursor: pointer;
  width: 150px;
  height: 40px;
  background: var(--primary-red);
  border-radius: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.serv>span>h5:hover {
  background: white;
  color: var(--primary-red);
}

.emvel {
  font-size: 60px;
}

.packages {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.name {
  width: 100%;
  height: 450px;
  background: url(https://www.wallpaperuse.com/wallp/65-650331_m.jpg);
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.name>h2 {
  color: var(--primary-lite-blue);
  font-size: 50px;
}

.pack {
  width: 100%;
  height: 70%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 10px;
  padding: 20px;
}

.hotel-item1 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: rgba(0, 0, 0, 0.1);
  padding: 15px;
  gap: .3rem;
  box-shadow: 5px 4px 6px rgba(0, 0, 0, 0.4);
}

.hotel-item1>img {
  width: 100%;
}

.hotel-item1>h2 {
  color: var(--primary-dark-blue);
}

.hotel-item1>a {
  color: var(--primary-orange);
}

.hotel-item1 button {
  width: 160px;
  height: 40px;
  background: var(--primary-dark-blue);
  color: #fff;
  border-radius: 100vw;
  box-shadow: 5px 4px 6px rgba(0, 0, 0, 0.8);
  cursor: pointer;
  font-size: 16px;
}

.contact {
  width: 100%;
  padding: 0 0 5% 0;
}

.global {
  width: 100%;
  height: 800px;
  background: var(--primary-dark-blue);
  box-shadow: 4px 5px 6px rgba(0, 0, 0, 0.4) inset;
  background: url(https://petergreenberg.com/wp-content/uploads/2019/09/airline-1807486_1920.jpg);
  background-size: cover;
  background-position: bottom;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
  padding-left: 5rem;
}

.global>h2 {
  font-size: 120px;
  color: var(--primary-red);
}

.global>p {
  color: white;
  text-shadow: 0 0 2px black, 0 0 4px black, 0 0 6px black;
  font-size: 20px;
}

.content-box {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: -70px;
}

.call {
  width: 500px;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  background: white;
  box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}

.call img {
  width: 70px;
  height: 70px;
}

.call h2 {
  color: rgb(74, 92, 74);
}

.call p {
  font-size: 20px;
  color: gray;
}

.call a {
  font-size: 20px;
}

.call button {
  width: 160px;
  height: 50px;
  background: var(--primary-dark-blue);
  color: white;
  font-weight: bold;
  font-size: 18px;
  border-radius: 5px;
  letter-spacing: 2px;
  cursor: pointer;
}

.message {
  width: 500px;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  background: white;
  box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}

.message img {
  width: 70px;
  height: 70px;
}

.message h2 {
  color: rgb(74, 92, 74);
}

.message p {
  color: gray;
  font-size: 20px;
}

.message button {
  width: 180px;
  height: 50px;
  background: var(--primary-dark-blue);
  color: white;
  font-weight: bold;
  font-size: 18px;
  border-radius: 5px;
  cursor: pointer;
}


.icons {
  display: flex;
  align-items: center;
  gap: 1rem
}

.burger-menu {
  width: 30px;
  height: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  display: none;
}

.line {
  width: 100%;
  height: 2px;
  background: white;
}


.line:nth-of-type(1) {
  transform-origin: 80%;
}

.line:nth-of-type(3) {
  transform-origin: 100%;
}

/* Responsive Iphone 12 Pro CSS */

@media screen and (max-width : 400px) {
  .burger-menu {
    display: flex;
  }


  nav>ul {
    flex-direction: column;
    width: 100%;
    padding: 20px;
    position: absolute;
    top: 70px;
    z-index: 55555;
    left: 0;
    background: #1f2833;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }

  nav>ul>li {
    background: transparent;
  }

  header>a {
    font-size: 1.5em;
    color: #8b1029;
  }

  nav>ul>li>a {
    font-size: 1.2em;
  }

  main {
    padding: 0;
  }

  main h1 {
    margin: auto;
    text-align: center;
    font-size: 40px;
  }

  .home-details .content {
    flex-direction: column;
  }

  .text>p {
    line-height: 17px;
  }

  .home-details .content:nth-of-type(2) {
    flex-direction: column-reverse;
  }

  .picture {
    min-height: 250px;
    background-attachment: unset !important;
  }

  footer>h2 {
    font-size: 40px;
  }

  footer p {
    width: 100%;
    padding: 0 15px;
  }

  .social-media {
    flex-direction: row;
  }

  .social {
    flex-direction: column-reverse;
  }

  .cont1>h2 {
    font-size: 40px;
    text-align: center;
  }

  .text1 {
    width: 100%;
  }

  .cont1 {
    height: auto;
  }

  .cont2 {
    grid-template-columns: 1fr;
    height: auto;
    padding: 20px;
  }

  .about-us {
    height: auto;
  }

  .about {
    width: auto;
    height: auto;
    padding: 10px;
  }

  .service2 {
    height: auto;
    grid-template-columns: 1fr;
  }

  .service {
    height: auto;
    padding: 15px;
  }

  .serv {
    margin-bottom: 20%;
  }

  .service1>h2 {
    font-size: 25px;
    margin-bottom: 25px;
  }

  .pack {
    grid-template-columns: 1fr;
  }

  .name>h2 {
    text-align: center;
    color: white;
    font-size: 40px;
  }

  .prev,
  .next {
    opacity: 0;
  }

  .prevmedia,
  .nextmedia {
    opacity: 1;
    top: 78%;
  }

  .overflow-slider {
    width: 1000%;
  }

  .search-slider {
    padding: 5px;
  }

  .menu-hotels {
    grid-template-columns: 1fr;
  }

  .search-countries {
    margin-top: 20px;
  }

  .call,
  .message {
    width: 100%;
    padding: 20px;
  }

  .global {
    padding: 5px
  }

  .global h2 {
    font-size: 50px;
    text-align: center;
    width: 100%;
  }

  .global p {
    text-align: center;
    padding: 5px;
  }

  .content-box {
    flex-direction: column;
  }

  .book-container>img {
    width: 90%;
  }

  .loader>img {
    width: 90%;
  }

  .book-content {
    grid-template-columns: 1fr;
  }

  .book-item {
    flex-direction: column;
    gap: 1rem
  }

  .book-info {
    width: 100%;
  }

  .book-item>img {
    width: 100%;
  }

  .book-container-block>h2 {
    text-align: center;
    font-size: 20px;
    margin-bottom: 25px;
  }

  form {
    width: 100%;
    height: 100vh;
    padding: 5px;
  }

  form label input {
    font-size: 14px;
  }

  form label {
    height: 38px;
  }

  form img {
    width: 100%;
  }

}